<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp5216.sydney.edu.au.todolist.EditToDoItemActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit" />

    <EditText
        android:id="@+id/etEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditItem"/>

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: -"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/spinnerCategory"/>

    <Button
        android:id="@+id/btnDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Due Date and Time"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textViewDueDate"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEditItem"
        android:layout_below="@+id/btnDueDate"
        android:layout_marginTop="25dp"
        android:onClick="onCancel"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnCancel"
        android:layout_below="@+id/btnDueDate"
        android:layout_marginTop="25dp"
        android:onClick="onSubmit"
        android:text="Save" />

</RelativeLayout>